##
# GENERAL
##
OPENSSL_CONF="${ROOT_PROJECT_DIR}/openssl.cnf"
STORAGE_CA="${ROOT_PROJECT_DIR}/ca"

##
# Root Certificate Authority
##
CA_NAME_F="$(echo "${CA_NAME}" | tr ' ' '_' )"
CA_DIR="${STORAGE_CA}/${CA_NAME_F}"
if [ -z "${CA_DEFAULT_O}" ]; then
    CA_DEFAULT_O="Private Network"
fi
if [ -z "${CA_DEFAULT_OU}" ]; then
    CA_DEFAULT_OU="Security Service"
fi
if [ -z "${CA_DEFAULT_CN}" ]; then
    CA_DEFAULT_CN="${CA_NAME} Root CA"
fi

##
# Intermediate Certificate Authority
##
CAI_NAME_F="$(echo "${CAI_NAME}" | tr ' ' '_')"
CAI_DIR="${CA_DIR}/intermediate/${CAI_NAME_F}"
if [ -z "${CAI_DEFAULT_O}" ]; then
    CAI_DEFAULT_O="${CA_DEFAULT_O}"
fi
if [ -z "${CAI_DEFAULT_OU}" ]; then
    CAI_DEFAULT_OU="${CA_DEFAULT_OU}"
fi
if [ -z "${CAI_DEFAULT_CN}" ]; then
    CAI_DEFAULT_CN="${CAI_NAME} Intermediate CA"
fi

##
# Server Certificate
##
SERV_NAME_F="$(echo "${SERV_NAME}" | tr ' ' '_' | tr '[:upper:]' '[:lower:]')"
SERV_DIR="${CAI_DIR}/server/${SERV_NAME_F}"
SERV_DEFAULT_CN="${SERV_NAME_F}"
