##
# General values
##
OPENSSL_CONF="${ROOT_PROJECT_DIR}/openssl.conf"
STORAGE_CA="${ROOT_PROJECT_DIR}/ca"

##
# Default arguments for commands
##
ARGS_OPENSSL=''

##
# Default value for options
##
FORCE=0
CLEAN=1

##
# Default values for Root CA
##
CA_NAME='AA PNSecurity'
CA_CONF='openssl.cnf'
CA_KEY='private/ca.key.pem'
CA_CERT='certs/ca.cert.pem'
CA_DB='index.txt'
CA_SERIAL='serial'
CA_CRLNUMBER='crlnumber'
CA_CRL='crl/ca.crl.pem'
CA_POLICY='policy_strict'
CA_DAYS='365'

##
# Default values for Intermediate CA
##
CAI_NAME="${CA_NAME}"
CAI_CONF='openssl.conf'
CAI_KEY='private/intermediate.key.pem'
CAI_CSR='csr/intermediate.csr.pem'
CAI_CERT='certs/intermediate.cert.pem'
CAI_CERT_CHAIN='certs/chain.cert.pem'
CAI_DB='index.txt'
CAI_SERIAL='serial'
CAI_CRLNUMBER='crlnumber'
CAI_POLICY='policy_loose'
CAI_DAYS='30'

##
# Default values for Server Certificate
##
SERV_NAME=''
SERV_CONF='openssl.cnf'
SERV_KEY='private/server.key.pem'
SERV_CSR='csr/server.csr.pem'
SERV_CERT='certs/server.cert.pem'
SERV_CERT_CHAIN='certs/chain.cert.pem'

##
# AutoConf Apache
##
APACHE_DIR='/etc/apache2'
APACHE_VHOST_A="${APACHE_DIR}/sites-available"
APACHE_VHOST_E="${APACHE_DIR}/sites-enabled"
APACHE_CONF_SSL_EXTENSION='-ssl'
